#This configuration has been automatically generated via
#the Ubuntu LIRC package maintainer scripts.
#
#It includes the default configuration for the remote and/or
#transmitter that you have selected during package installation.
#
#Feel free to add any custom remotes to the configuration
#via additional include directives or below the existing
#Ubuntu include directives from your selected remote and/or
#transmitter.

#Configuration for the Hauppauge TV card remote:
include "/usr/share/lirc/extras/more_remotes/hauppauge/lircd.conf.hauppauge"

#Configuration for the Serial Port (UART) : Scientific Atlanta Cable box transmitter:
#include "/usr/share/lirc/extras/transmitters/scientificatlanta/general.conf"
#include "/etc/lirc/3250.conf"
